T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ID=17
INT=18
DOUBLE=19
STRING=20
MULT=21
DIV=22
ADD=23
SUB=24
INCREMENT=25
DECREMENT=26
MODULO=27
GREATER_EQUAL=28
GREATER=29
LESS_EQUAL=30
LESS=31
EQUAL=32
OPEN_P=33
CLOSE_P=34
OPEN_B=35
CLOSE_B=36
WS=37
'main'=1
':'=2
'='=3
'scan()'=4
'print'=5
','=6
'println'=7
'if'=8
'else'=9
'while'=10
'repeat'=11
'val'=12
'Int'=13
'Double'=14
'String'=15
'fun'=16
'*'=21
'/'=22
'+'=23
'-'=24
'++'=25
'--'=26
'%'=27
'>='=28
'>'=29
'<='=30
'<'=31
'=='=32
'('=33
')'=34
'{'=35
'}'=36
