T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ID=18
INT=19
DOUBLE=20
STRING=21
MULT=22
DIV=23
ADD=24
SUB=25
INCREMENT=26
DECREMENT=27
MODULO=28
GREATER_EQUAL=29
GREATER=30
LESS_EQUAL=31
LESS=32
EQUAL=33
OPEN_P=34
CLOSE_P=35
OPEN_B=36
CLOSE_B=37
WS=38
'main'=1
':'=2
'='=3
'scan()'=4
'print'=5
','=6
'println'=7
'if'=8
'else'=9
'while'=10
'repeat'=11
'var'=12
'val'=13
'Int'=14
'Double'=15
'String'=16
'fun'=17
'*'=22
'/'=23
'+'=24
'-'=25
'++'=26
'--'=27
'%'=28
'>='=29
'>'=30
'<='=31
'<'=32
'=='=33
'('=34
')'=35
'{'=36
'}'=37
